# java-design-patterns-demo

./: README.md  pom.xml
abstract-factory/: README.MD  pom.xml
abstract-factory/src/main/java/com/xdq/: AbstractProductA.java  AbstractProductB.java  Application.java  Creator.java  Creator1.java  Creator2.java  CreatorType.java  FactoryMaker.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
adapter/: pom.xml
adapter/src/main/java/com/xdq/: Adapt.java  Apapter.java  Application.java  ConcreteTarget.java  Target.java
chain-of-responsibility/: README.MD
chain-of-responsibility/src/main/java/com/xdq/: ConcreteHandler3.java  Handler.java  Request.java
chain-of-resposibility/: pom.xml
chain-of-resposibility/src/main/java/com/xdq/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Level.java  Response.java
command/: pom.xml
command/src/main/java/com/xdq/: Application.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
decorator/: pom.xml
decorator/src/main/java/com/xdq/: Application.java  Component.java  ConcreteComponent.java  Decorator.java
factory-method/: README.MD  pom.xml
factory-method/src/main/java/com/xdq/: Application.java  Card.java  CardFactory.java  CardFactoryImpl.java  CardType.java  GreenCard.java  GreenCardFactory.java  RedCard.java  RedCardFactory.java
mediator/: README.md  pom.xml
mediator/src/main/java/com/xdq/: AbstractColleague.java  AbstractMediator.java  Application.java  Constants.java  Mediator.java  Purchase.java  Sale.java  Stock.java
prototype/: pom.xml
prototype/src/main/java/com/xdq/: AdvTemplate.java  Application.java  Mail.java
proxy/: pom.xml
singleton-double-check/: pom.xml
singleton-lazy/: README.MD  pom.xml
singleton-static-inner/: README.md  pom.xml
strategy/: pom.xml
template-method/: pom.xml
(+32 files in other folders)
