<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xdq</groupId>
    <artifactId>java-design-patterns-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>java-design-patterns-demo</name>

    <modules>
        <module>singleton-lazy</module>
        <module>singleton-static-inner</module>
        <module>singleton-double-check</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>template-method</module>
        <module>proxy</module>
        <module>prototype</module>
        <module>mediator</module>
        <module>command</module>
        <module>chain-of-responsibility</module>
        <module>decorator</module>
        <module>strategy</module>
        <module>adapter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>